item.SlimetopiaRealmstone.name=Slimetopia Realmstone
item.PlasticCoin.name=Plastic Coin
item.ClayCoin.name=Clay Coin
item.IronCoin.name=Iron Coin
item.StoneCoin.name=Stone Coin
item.BrokenPowerStone.name=Broken Power Stone
item.BrokenInfusionStone.name=Broken Infusion Stone
item.CreepySlab.name=Creepy Slab
item.MysteryTotem.name=Mystery Totem

tile.SlimeDirt.name=Slime Dirt
tile.SlimeGrass.name=Slime Grass
tile.SlimeStone.name=Slime Stone
tile.SlimeOre.name=Slime Ore
tile.SlimeBricks.name=Slime Bricks
tile.SlimeLeaves.name=Slime Leaves
tile.SlimeLog.name=Slime Log
tile.SlimePlanks.name=Slime Planks
tile.SlimeBricksSlab.name=Slime Bricks Slab
tile.SlimePlanksSlab.name=Slime Planks Slab
tile.SlimeBricksStairs.name=Slime Bricks Stairs
tile.SlimePlanksStairs.name=Slime Planks Stairs
tile.SlimeFence.name=Slime Fence
tile.SlimeGate.name=Slime Gate
tile.SlimeCoveredGlass.name=Slime Covered Glass
tile.StickySand.name=Sticky Sand
tile.StickyStuffCrop.name=Sticky Stuff
message.feedback.teleporterFrame.slimetopia=You are about to get your feet sticky.